js-logger: @matrixai/logger
@matrixai/logger
Index
Namespaces
formatting
Enumerations
LogLevel
Classes
ConsoleErrHandler
ConsoleOutHandler
Handler
StreamHandler
default
Interfaces
ToJSON
ToString
Type aliases
LogData
LogDataKey
LogDataValue
LogFormatter
LogRecord
Variables
hasCaptureStackTrace
hasStackTraceLimit
Functions
evalLogData
evalLogDataValue
levelToString
Type aliases
LogData
LogData: Record<LogDataKey, LogDataValue>
Custom log data
LogDataKey
LogDataKey: string | number
LogDataValue
LogDataValue: number | string | boolean | null | undefined | ToJSON | (() => LogDataValue) | LogDataValue[] | {}
Custom log data values Values can be made lazy by wrapping it as a lambda
LogFormatter
LogFormatter: (record: LogRecord) => string
Type declaration
(record: LogRecord): string
Parameters
record: LogRecord
Returns string
LogRecord
LogRecord: { data: LogData; date: Date; key: string; level: LogLevel; logger: default; msg: string | undefined; keys: any; stack: any }
Finalised log records
Type declaration
data: LogData
date: Date
key: string
level: LogLevel
logger: default
msg: string | undefined
keys:function
keys(): string
Returns string
stack:function
stack(): string
Returns string
Variables
Const hasCaptureStackTrace
hasCaptureStackTrace: boolean = ...
Const hasStackTraceLimit
hasStackTraceLimit: boolean = ...
Functions
evalLogData
evalLogData(data: LogData): string
Parameters
data: LogData
Returns string
evalLogDataValue
evalLogDataValue(this: any, _key: string, value: any): any
Parameters
this: any
_key: string
value: any
Returns any
levelToString
levelToString(level: LogLevel): string
Parameters
level: LogLevel
Returns string
