@matrixai/logger: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
handlers
key
level
loggers
parent
Methods
addHandler
callHandlers
clearHandlers
debug
error
getChild
getEffectiveLevel
getParent
hasHandlers
info
isEnabledFor
log
makeRecord
removeHandler
setLevel
warn
Constructors
constructor
new default(key?: string, level?: LogLevel, handlers?: Handler[], parent?: default): default
Parameters
key: string = 'root'
level: LogLevel = LogLevel.NOTSET
handlers: Handler[] = ...
Optional parent: default
Returns default
Properties
Readonly handlers
handlers: Set<Handler>
key
key: string
level
level: LogLevel
Readonly loggers
loggers: {} = {}
Type declaration
[key: string]: default
Optional Readonly parent
parent?: default
Methods
addHandler
addHandler(handler: Handler): void
Parameters
handler: Handler
Returns void
Protected callHandlers
callHandlers(record: LogRecord, format?: LogFormatter): void
Parameters
record: LogRecord
Optional format: LogFormatter
Returns void
clearHandlers
clearHandlers(): void
Returns void
debug
debug(data: ToString, format?: LogFormatter): void
Parameters
data: ToString
Optional format: LogFormatter
Returns void
error
error(data: ToString, format?: LogFormatter): void
Parameters
data: ToString
Optional format: LogFormatter
Returns void
getChild
getChild(key: string): default
Parameters
key: string
Returns default
getEffectiveLevel
getEffectiveLevel(): LogLevel
Returns LogLevel
getParent
getParent(): undefined | default
Returns undefined | default
hasHandlers
hasHandlers(): boolean
Returns boolean
info
info(data: ToString, format?: LogFormatter): void
Parameters
data: ToString
Optional format: LogFormatter
Returns void
isEnabledFor
isEnabledFor(level: LogLevel): boolean
Parameters
level: LogLevel
Returns boolean
Protected log
log(msg: string, level: LogLevel, format?: LogFormatter): void
Parameters
msg: string
level: LogLevel
Optional format: LogFormatter
Returns void
Protected makeRecord
makeRecord(msg: string, level: LogLevel): LogRecord
Parameters
msg: string
level: LogLevel
Returns LogRecord
removeHandler
removeHandler(handler: Handler): void
Parameters
handler: Handler
Returns void
setLevel
setLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
warn
warn(data: ToString, format?: LogFormatter): void
Parameters
data: ToString
Optional format: LogFormatter
Returns void
