@matrixai/logger: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
filter
handlers
key
keys
level
loggers
parent
Methods
addHandler
callHandlers
clearHandlers
debug
error
getChild
getEffectiveLevel
getParent
hasHandlers
info
isEnabledFor
log
makeRecord
removeHandler
setFilter
setLevel
unsetFilter
warn
Constructors
constructor
new default(key?: string, level?: LogLevel, handlers?: Handler[], parent?: default): default
Parameters
key: string = 'root'
level: LogLevel = LogLevel.NOTSET
handlers: Handler[] = ...
Optional parent: default
Returns default
Properties
Optional filter
filter?: RegExp
Readonly handlers
handlers: Set<Handler>
Readonly key
key: string
Readonly keys
keys: string
level
level: LogLevel
Readonly loggers
loggers: {} = {}
Type declaration
[key: string]: default
Optional Readonly parent
parent?: default
Methods
addHandler
addHandler(handler: Handler): void
Parameters
handler: Handler
Returns void
Protected callHandlers
callHandlers(record: LogRecord, level: LogLevel, format?: LogFormatter, keys?: string): void
Parameters
record: LogRecord
level: LogLevel
Optional format: LogFormatter
keys: string = ''
Returns void
clearHandlers
clearHandlers(): void
Returns void
debug
debug(msg?: ToString, format?: LogFormatter): void
debug(msg: undefined | ToString, data: LogData, format?: LogFormatter): void
Parameters
Optional msg: ToString
Optional format: LogFormatter
Returns void
Parameters
msg: undefined | ToString
data: LogData
Optional format: LogFormatter
Returns void
error
error(msg?: ToString, format?: LogFormatter): void
error(msg: undefined | ToString, data: LogData, format?: LogFormatter): void
Parameters
Optional msg: ToString
Optional format: LogFormatter
Returns void
Parameters
msg: undefined | ToString
data: LogData
Optional format: LogFormatter
Returns void
getChild
getChild(key: string): default
Parameters
key: string
Returns default
getEffectiveLevel
getEffectiveLevel(): LogLevel
Returns LogLevel
getParent
getParent(): undefined | default
Returns undefined | default
hasHandlers
hasHandlers(): boolean
Returns boolean
info
info(msg?: ToString, format?: LogFormatter): void
info(msg: undefined | ToString, data: LogData, format?: LogFormatter): void
Parameters
Optional msg: ToString
Optional format: LogFormatter
Returns void
Parameters
msg: undefined | ToString
data: LogData
Optional format: LogFormatter
Returns void
isEnabledFor
isEnabledFor(level: LogLevel): boolean
Parameters
level: LogLevel
Returns boolean
Protected log
log(msg: undefined | ToString, data: LogData, level: LogLevel, format?: LogFormatter): void
Parameters
msg: undefined | ToString
data: LogData
level: LogLevel
Optional format: LogFormatter
Returns void
Protected makeRecord
makeRecord(msg: undefined | ToString, data: LogData, level: LogLevel): LogRecord
Constructs a LogRecord The LogRecord can contain lazy values via wrapping with a lambda This improves performance as they are not evaluated unless needed during formatting
Parameters
msg: undefined | ToString
data: LogData
level: LogLevel
Returns LogRecord
removeHandler
removeHandler(handler: Handler): void
Parameters
handler: Handler
Returns void
setFilter
setFilter(filter: RegExp): void
Parameters
filter: RegExp
Returns void
setLevel
setLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
unsetFilter
unsetFilter(): void
Returns void
warn
warn(msg?: ToString, format?: LogFormatter): void
warn(msg: undefined | ToString, data: LogData, format?: LogFormatter): void
Parameters
Optional msg: ToString
Optional format: LogFormatter
Returns void
Parameters
msg: undefined | ToString
data: LogData
Optional format: LogFormatter
Returns void
